@import "../../../less/theme-default.less";

.savvy-collection-dialog {
  .uploading {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3000;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h3 {
      color: black;
    }
  }
}