@import "../../../less/theme-default.less";

.savvy-login {
  text-align: center;

  .form {
    padding: 0 2em;
    max-width: 560px;
    margin: 0 auto;
  }

  .error {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    padding-bottom: 1em;
  }

  img {
    max-width: 100%;
  }
}