@import "../../../less/theme-default.less";

.savvy-collection {
  position: relative;

  .tags {
    margin: 0 15px;
  }

  .savvy-header {
    padding-bottom: 15px;
  }
}

.savvy-collection-enlarge {
  .modal-header {
    border: 0;
    padding: 15px 15px 0;
  }

  .modal-body {
    padding: 0;
  }
}
