@import "../../../less/theme-default.less";

.savvy-workshop {
  text-align: left;

  .time {
    .cell {
      text-align: center;
      margin-bottom: 1em;
      color: white;

      div {
        background-color: @color-2;
        padding: 1em;
      }
    }
  }

  .error {
    color: red;
    text-align: center;
    font-weight: bold;
    margin-bottom: 2em;
    font-size: 1.5em;
  }

  .back {
    margin-top: 3em;
    font-weight: bold;

    span {
      float: right;
    }
  }

  .cart {
    text-align: center;
    margin-bottom: 1em;
    padding: 1em;
    color: white;
    background-color: @color-2;

    .form-group {
      margin-bottom: 0;
    }

    button {
      margin: 1em 0;
      padding: 1em;
      width: 100%;
    }
  }

  .available {
    font-size: 0.85em;
    margin-bottom: 1.5em;
  }

  .in-cart {
    font-size: 0.85em;
    font-style: italic;
    font-weight: bold;
  }

  img {
    margin: 0 1em 1em 0;
    max-width:100%;
    height:auto;

    background-color: rgb(68,68,68);

    -moz-box-shadow: 0.5em 0.5em 0.5em rgba(68,68,68,0.6);
    -webkit-box-shadow: 0.5em 0.5em 0.5em rgba(68,68,68,0.6);
    box-shadow: 0.5em 0.5em 0.5em rgba(68,68,68,0.6);

    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
    -ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
    zoom: 1;
  }
}